import random

a = random.randint(1, 100)  # Загаданное число
print('Добро пожаловать в числовую угадайку!')

def is_valid(b):
    return 1 <= b <= 100  # Проверяем, входит ли число в диапазон

count = 0  # Счетчик попыток

while True:
    b = input('Введите число от 1 до 100: ')  # Ввод числа

    if not b.isdigit():  # Проверяем, что введено целое число
        print('А может быть все-таки введем целое число от 1 до 100?')
        continue

    b = int(b)  # Преобразуем строку в число

    if not is_valid(b):  # Проверяем диапазон
        print('А может быть все-таки введем целое число от 1 до 100?')
        continue

    count += 1  # Увеличиваем счетчик попыток

    if b < a:
        print('Ваше число меньше загаданного, попробуйте еще разок.')
    elif b > a:
        print('Ваше число больше загаданного, попробуйте еще разок.')
    else:
        print('Вы угадали, поздравляем!')
        print(f'Спасибо, что играли в числовую угадайку. Вы угадали за {count} попыток!')
        break  # Выход из цикла после победы




